<!DOCTYPE html>
<html lang="en">
<link href="https://fonts.googleapis.com/css?family=Alata|Bebas+Neue|Montserrat+Subrayada|Rubik+Mono+One&display=swap" rel="stylesheet">
<head>
    <link rel="stylesheet" href="final.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1 id="ten">10.5</h1>
    <div class="row">
        <div class="column">
          <img src="Sacai.jpg" alt="Image" style="width:500px;height:350px;">
          <img src="Kobe.jpg" alt="Image" style="width:500px;height:350px;">
          <img src="Kyrie.jpg" alt="Image" style="width:500px;height:350px;">
        </div>
    <div class="row">
        <div class="column">
          <img src="parra.jpg" alt="Image" style="width:500px;height:350px;">
          <img src="AIRFORCE.jpg" alt="Image" style="width:500px;height:350px;">
          <img src="AIRMAX.jpg" alt="Image" style="width:500px;height:350px;">
        </div>
    <div class="row">
        <div class="column">
          <div class="container">
          <img src="NB ALD.jpg" alt="Image" style="width:500px;height:350px;">
          <img src="Nike react element 87.jpg" alt="Image" style="width:500px;height:350px;">
          <img src="UB MH.jpg" alt="Image" style="width:500px;height:350px;">
        </div>
        </div>
    <div class="row">
        <div class="column">
          <img src="Yeezy bred.jpg" alt="Image" style="width:500px;height:350px;">
          <img src="Blazer St.jpg" alt="Image" style="width:500px;height:350px;">
          <img src="Air max 97 sean wotherspoon.jpg" alt="Image" style="width:500px;height:350px;">
        </div>
      <div class="row">
        <div class="column">
          <img src="AJ1 low.jpg" alt="Image" style="width:500px;height:350px;">
          <img src="AJ1SB.jpg" alt="Image" style="width:500px;height:350px;">
        </div>
</body>
</html>